#!/bin/sh /etc/rc.common
# Copyright (C) 2015 OpenWrt.org

START=99
USE_PROCD=1


validate_entry_section() {
	uci_validate_section arp entry "${1}" \
		'ip:string' \
		'hwaddr:string' \
		'enabled:uinteger' 
}


setup_entry() {
	validate_entry_section "${1}" || {
		echo "validation failed"
		return 1
	}

	[ -n "${ip}" ] || return 0
	[ -n "${hwaddr}" ] || return 0

	[ "$enabled" -eq 0 ] && return 0
	
	busybox arp -s $ip $hwaddr
}

clear_all() {
	busybox arp -na  | grep PERM | awk ' { print $2} '  | sed  s/[\(\)]//g | awk '{cmd="busybox arp -d  "$1; system(cmd) }'
}


start_service() {
	config_load arp
	clear_all
	config_foreach setup_entry entry
}
